{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "next",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:unicorn/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/ban-ts-comment": "error",
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/consistent-generic-constructors": "error",
    "@typescript-eslint/consistent-type-definitions": [
      "error",
      "type"
    ],
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^(_)",
        "varsIgnorePattern": "^(_)",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {}
      }
    ],
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "allowList": {
          "env": true,
          "src": true,
          "props": true
        },
        "checkFilenames": false
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*.test.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "unicorn/prevent-abbreviations": [
          "warn"
        ]
      }
    }
  ]
}
